### LUODAAN UUSI PANIMO
irb(main):001:0> Brewery.create name: "BrewDog", year: 2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-09-28 13:42:40.199121"], ["updated_at", "2022-09-28 13:42:40.199121"]]                                         
  TRANSACTION (1.5ms)  commit transaction               
=>                                                      
#<Brewery:0x000000010c7261d8                            
 id: 6,                                                 
 name: "BrewDog",                                       
 year: 2007,
 created_at: Wed, 28 Sep 2022 13:42:40.199121000 UTC +00:00,
 updated_at: Wed, 28 Sep 2022 13:42:40.199121000 UTC +00:00>

### LISÄTÄÄN OLUET
irb(main):002:0> brewdog = Brewery.find_by name: "BrewDog"
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]  
=> 
#<Brewery:0x000000010cbaeca0
...
irb(main):003:0> brewdog.beers.create name: "Punk IPA", style: "IPA"
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2022-09-28 13:44:17.433494"], ["updated_at", "2022-09-28 13:44:17.433494"]]
  TRANSACTION (1.4ms)  commit transaction
=> 
#<Beer:0x000000010c2057f8
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 6,
 created_at: Wed, 28 Sep 2022 13:44:17.433494000 UTC +00:00,
 updated_at: Wed, 28 Sep 2022 13:44:17.433494000 UTC +00:00>
irb(main):004:0> brewdog.beers.create name: "Nanny State", style: "lowalcohol"
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2022-09-28 13:44:51.668652"], ["updated_at", "2022-09-28 13:44:51.668652"]]
  TRANSACTION (1.4ms)  commit transaction
=> 
#<Beer:0x000000010c70db10
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 6,
 created_at: Wed, 28 Sep 2022 13:44:51.668652000 UTC +00:00,
 updated_at: Wed, 28 Sep 2022 13:44:51.668652000 UTC +00:00>
irb(main):005:0> punk = Beer.where name: "Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ?  [["name", "Punk IPA"]]
=>                    
[#<Beer:0x000000010c064cf0
...
irb(main):006:0> nanny = Beer.where name: "Nanny state"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ?  [["name", "Nanny state"]]
=> []                 

### LISÄTÄÄN OLUSILLE ARVOSTELUJA
irb(main):007:0> punk.ratings.create score: 10
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (1.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 14], ["created_at", "2022-09-28 15:00:44.128757"], ["updated_at", "2022-09-28 15:00:44.128757"]] 
  TRANSACTION (1.9ms)  commit transaction    
=> 
#<Rating:0x0000000107584e38
 id: 1,
 score: 10,
 beer_id: 1,
 created_at: Wed, 28 Sep 2022 15:00:44.128757000 UTC +00:00,
 updated_at: Wed, 28 Sep 2022 15:00:44.128757000 UTC +00:00>

